## Database
PG_DB=<db_name>
PG_PORT=<db_port>
PG_USERNAME=<db_username>
PG_PASSWORD=<db_password>
PG_HOST=<db_host>

## JWT Secret
ACCESS_TOKEN_SECRET=Accesstokensecret
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=Refreshtokensecret
REFRESH_TOKEN_EXPIRE=30d
